# peluqueria-saas

./: NEXT_CHAT_COMPLETE_SUMMARY.md  OPCION_B_IMPLEMENTADA.md  PeluqueriaSaaS.sln  README.md  arquitectura.txt  button-style-preferences.md  crear_entidades_configuracion.ps1  debug-ventas.ps1  fix_application_layer.ps1  install-packages.ps1  next_chat_summary.md  resumen_sistema_completo.md
PeluqueriaSaaS.Infrastructure/: PeluqueriaSaaS.Infrastructure.csproj
PeluqueriaSaaS.Web/: PeluqueriaSaaS.Web.csproj  Program.cs
PeluqueriaSaaS.Web/Components/: App.razor  _Imports.razor
PeluqueriaSaaS.Web/Components/Layout/: NavMenu.razor
PeluqueriaSaaS.Web/Properties/: launchSettings.json
src/: src.sln
src/PeluqueriaSaaS.Domain/: Class1.cs  PeluqueriaSaaS.Domain.csproj
src/PeluqueriaSaaS.Domain/Entities/: Articulo.cs  Cita.cs  CitaEstacion.cs  CitaServicio.cs  Cliente.cs  ClienteBasico.cs  Comprobante.cs  ComprobanteDetalle.cs  Empleado.cs  EmpleadoBasico.cs  EmpleadoEstacion.cs  Empresa.cs  Estacion.cs  EstadoServicio.cs  HistorialCliente.cs  Servicio.cs  Settings.cs  Sucursal.cs  Venta.cs  VentaDetalle.cs
src/PeluqueriaSaaS.Domain/Entities/Base/: EntityBase.cs  ITenantEntity.cs  TenantEntityBase.cs
src/PeluqueriaSaaS.Domain/Entities/Configuration/: ArticuloImpuesto.cs  ConfiguracionBase.cs  EstadoCita.cs  EstadoEmpleado.cs  HistoricoTasaImpuesto.cs  ServicioImpuesto.cs  TasaImpuesto.cs  TipoEstacion.cs  TipoImpuesto.cs  TipoServicio.cs
src/PeluqueriaSaaS.Domain/Enums/: EstadoCita.cs  EstadoEmpleado.cs  TipoEstacion.cs  TipoServicio.cs
src/PeluqueriaSaaS.Domain/Interfaces/: IArticuloRepository.cs  IComprobanteRepository.cs  IComprobanteService.cs  IEmpleadoRepository.cs  IEmpleadoRepository.cs.backup-extend  IEstadoServicioRepository.cs  IPdfService.cs  IRepository.cs  IRepositoryManager.cs  IRepositoryManagerTemp.cs  IServicioRepository.cs  ISettingsRepository.cs  ITipoServicioRepository.cs  IUserIdentificationService.cs  IVentaRepository.cs
src/PeluqueriaSaaS.Domain/ValueObjects/: CitaId.cs  CitaServicioId.cs  Dinero.cs  Email.cs  ServicioId.cs  Telefono.cs
src/PeluqueriaSaaS.Infrastructure/: Class1.cs  PeluqueriaSaaS.Infrastructure.csproj  PeluqueriaSaaS.Infrastructure.csproj.backup-circular
src/PeluqueriaSaaS.Infrastructure/Data/: PeluqueriaDbContext.cs  PeluqueriaDbContext.cs.backup  SeedRunner.cs
src/PeluqueriaSaaS.Infrastructure/Data/Configurations/: CitaServicioConfiguration.cs  EmpleadoConfiguration.cs
src/PeluqueriaSaaS.Infrastructure/Data/Seed/: DatabaseSeeder.cs
src/PeluqueriaSaaS.Infrastructure/Extensions/: RepositoryExtensions.cs
src/PeluqueriaSaaS.Infrastructure/Migrations/: 20250720192358_Initial.Designer.cs  20250720192358_Initial.cs  20250722005759_AddModuloPOS.Designer.cs  20250722005759_AddModuloPOS.cs  20250727215246_AddSettingsOnly.Designer.cs  20250727215246_AddSettingsOnly.cs  20250801180509_CleanIntIdEntities.Designer.cs  PeluqueriaDbContextModelSnapshot.cs
src/PeluqueriaSaaS.Infrastructure/Repositories/: ArticuloRepository.cs  ComprobanteRepository.cs  EmpleadoRepository.cs  EmpleadoRepository.cs.backup-context-name  EmpleadoRepository.cs.backup-extend  EmpleadoRepository.cs.backup-namespace  EmpleadoRepository.cs.backup-roto  EstadoServicioRepository.cs  Repository.cs  Repository.cs.backup  RepositoryManager.cs  ServicioRepository.cs  ServicioRepository.cs.backup  SettingsRepository.cs  TipoServicioRepository.cs  VentaRepository.cs
src/PeluqueriaSaaS.Infrastructure/Services/: BrowserPool.cs  IBrowserPool.cs  PuppeteerPdfService.cs  UserIdentificationService.cs
src/PeluqueriaSaaS.Web/: PeluqueriaSaaS.Web.csproj  Program.cs  Program.cs.backup-di  _Imports.razor  appsettings.Development.json  appsettings.json  appsettings.json.backup  temp_check_tables.sql
src/PeluqueriaSaaS.Web/Controllers/: ArticulosController.cs  CajaController.cs  ClientesController.cs  EmpleadosController.cs  EmpleadosController.cs.backup  EmpleadosController.cs.backup-fix-urgente  EmpleadosController.cs.backup-namespace  EmpleadosController.cs.backup-referencias  EstacionesController.cs  HomeController.cs  ServiciosController.Older  ServiciosController.cs  SettingsController.cs  VentasController.cs
src/PeluqueriaSaaS.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/PeluqueriaSaaS.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
src/PeluqueriaSaaS.Web/Properties/: launchSettings.json
src/PeluqueriaSaaS.Web/Shared/: MainLayout.razor  NavMenu.razor
src/PeluqueriaSaaS.Web/Views/: _ViewImports.cshtml
src/PeluqueriaSaaS.Web/Views/Articulos/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/PeluqueriaSaaS.Web/Views/Caja/: Cobrar.cshtml  Index.cshtml
src/PeluqueriaSaaS.Web/Views/Clientes/: Create.cshtml  Create.cshtml.backup-css  Create.cshtml.backup-text  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.backup-dto  Index.cshtml.backup-final  Index.cshtml.backup-props  Index.cshtml.backup-text
src/PeluqueriaSaaS.Web/Views/Empleado/: Create.cshtml  Edit.cshtml  Index.cshtml
src/PeluqueriaSaaS.Web/Views/Empleados/: Create.cshtml  Create.cshtml.backup  Create.cshtml.backup-buttons2  Create.cshtml.backup-css  Create.cshtml.backup-text  Create.cshtml.backup3  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.backup  Index.cshtml.backup-beauty  Index.cshtml.backup-buttons  Index.cshtml.backup-css  Index.cshtml.backup-final  Index.cshtml.backup-fix  (+1 more)
(+189 files in other folders)
