@model PeluqueriaSaaS.Application.Features.Clientes.Commands.CrearClienteCommand

@{
    ViewData["Title"] = "Crear Cliente";
}

<div class="container">
    <div class="row">
        <div class="col-md-10">
            <div class="card">
                <div class="card-header">
                    <h4><i class="fas fa-user-plus"></i> Crear Nuevo Cliente</h4>
                </div>
                <div class="card-body">
                    <form asp-controller="Clientes" asp-action="Create" method="post">
                        <div asp-validation-summary="ModelOnly" class="text-danger mb-3"></div>
                        
                        <!-- Información Personal -->
                        <h5 class="mb-3"><i class="fas fa-user"></i> Información Personal</h5>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group mb-3">
                                    <label asp-for="Nombre" class="form-label">Nombre *</label>
                                    <input asp-for="Nombre" class="form-control" />
                                    <span asp-validation-for="Nombre" class="text-danger"></span>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group mb-3">
                                    <label asp-for="Apellido" class="form-label">Apellido *</label>
                                    <input asp-for="Apellido" class="form-control" />
                                    <span asp-validation-for="Apellido" class="text-danger"></span>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group mb-3">
                                    <label asp-for="FechaNacimiento" class="form-label">Fecha de Nacimiento</label>
                                    <input asp-for="FechaNacimiento" class="form-control" type="date" />
                                    <span asp-validation-for="FechaNacimiento" class="text-danger"></span>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Contacto -->
                        <h5 class="mb-3 mt-4"><i class="fas fa-phone"></i> Contacto</h5>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group mb-3">
                                    <label asp-for="Email" class="form-label">Email *</label>
                                    <input asp-for="Email" class="form-control" type="email" />
                                    <span asp-validation-for="Email" class="text-danger"></span>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group mb-3">
                                    <label asp-for="Telefono" class="form-label">Teléfono</label>
                                    <input asp-for="Telefono" class="form-control" />
                                    <span asp-validation-for="Telefono" class="text-danger"></span>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Dirección -->
                        <h5 class="mb-3 mt-4"><i class="fas fa-map-marker-alt"></i> Dirección</h5>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group mb-3">
                                    <label asp-for="Direccion" class="form-label">Dirección</label>
                                    <input asp-for="Direccion" class="form-control" placeholder="Ej: Av. 18 de Julio 1234" />
                                    <span asp-validation-for="Direccion" class="text-danger"></span>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group mb-3">
                                    <label asp-for="Ciudad" class="form-label">Ciudad</label>
                                    <input asp-for="Ciudad" class="form-control" placeholder="Ej: Montevideo" />
                                    <span asp-validation-for="Ciudad" class="text-danger"></span>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="form-group mb-3">
                                    <label asp-for="CodigoPostal" class="form-label">CP</label>
                                    <input asp-for="CodigoPostal" class="form-control" placeholder="11200" />
                                    <span asp-validation-for="CodigoPostal" class="text-danger"></span>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Notas -->
                        <h5 class="mb-3 mt-4"><i class="fas fa-sticky-note"></i> Notas</h5>
                        <div class="row">
                            <div class="col-md-9">
                                <div class="form-group mb-3">
                                    <textarea asp-for="Notas" class="form-control" rows="3" placeholder="Observaciones, preferencias, alergias, etc."></textarea>
                                    <span asp-validation-for="Notas" class="text-danger"></span>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-check mt-2">
                                    <input asp-for="EsActivo" class="form-check-input" type="checkbox" checked />
                                    <label asp-for="EsActivo" class="form-check-label">Cliente Activo</label>
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-group mt-4">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save"></i> Guardar Cliente
                            </button>
                            <a asp-controller="Clientes" asp-action="Index" class="btn btn-secondary">
                                <i class="fas fa-times"></i> Cancelar
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
