<style>
.action-buttons {
    display: flex !important;
    gap: 8px !important;
    align-items: center !important;
    justify-content: center !important;
    flex-wrap: wrap !important;
}

.btn-action {
    min-width: 85px !important;
    height: 36px !important;
    font-size: 0.875rem !important;
    font-weight: 500 !important;
    display: inline-flex !important;
    align-items: center !important;
    justify-content: center !important;
    border-radius: 8px !important;
    border: none !important;
    text-decoration: none !important;
    transition: all 0.3s ease !important;
    padding: 0 16px !important;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1) !important;
    text-transform: none !important;
}

.btn-action:hover {
    transform: translateY(-2px) !important;
    box-shadow: 0 6px 16px rgba(0,0,0,0.15) !important;
    text-decoration: none !important;
}

.btn-view {
    background: linear-gradient(135deg, #007bff 0%, #0056b3 100%) !important;
    color: white !important;
}

.btn-view:hover {
    background: linear-gradient(135deg, #0056b3 0%, #004085 100%) !important;
    color: white !important;
}

.btn-edit {
    background: linear-gradient(135deg, #fd7e14 0%, #e55a00 100%) !important;
    color: white !important;
}

.btn-edit:hover {
    background: linear-gradient(135deg, #e55a00 0%, #cc4900 100%) !important;
    color: white !important;
}

.btn-delete {
    background: linear-gradient(135deg, #dc3545 0%, #b02a37 100%) !important;
    color: white !important;
}

.btn-delete:hover {
    background: linear-gradient(135deg, #b02a37 0%, #8b1e2b 100%) !important;
    color: white !important;
}

.btn-create {
    background: linear-gradient(135deg, #28a745 0%, #1e7e34 100%) !important;
    color: white !important;
    min-width: 120px !important;
    height: 40px !important;
    font-weight: 600 !important;
}

.btn-create:hover {
    background: linear-gradient(135deg, #1e7e34 0%, #155724 100%) !important;
    color: white !important;
}

.btn-back {
    background: linear-gradient(135deg, #6c757d 0%, #545b62 100%) !important;
    color: white !important;
    min-width: 90px !important;
}

.btn-back:hover {
    background: linear-gradient(135deg, #545b62 0%, #383d41 100%) !important;
    color: white !important;
}
</style>

@model IEnumerable<PeluqueriaSaaS.Application.DTOs.ClienteDto>

@{
    ViewData["Title"] = "Lista de Clientes";
}

<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h4><i class="fas fa-users"></i> Lista de Clientes</h4>
                    <a asp-action="Create" class="btn btn-action btn-create">
                        <i class="fas fa-plus"></i> Nuevo Cliente
                    </a>
                </div>
                <div class="card-body">
                    @if (TempData["Success"] != null)
                    {
                        <div class="alert alert-success alert-dismissible fade show" role="alert">
                            @TempData["Success"]
                            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                        </div>
                    }
                    @if (TempData["Error"] != null)
                    {
                        <div class="alert alert-danger alert-dismissible fade show" role="alert">
                            @TempData["Error"]
                            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                        </div>
                    }
                    
                    @if (Model.Any())
                    {
                        <div class="table-responsive">
                            <table class="table table-striped table-hover">
                                <thead class="table-dark">
                                    <tr>
                                        <th>ID</th>
                                        <th>Nombre</th>
                                        <th>Email</th>
                                        <th>Teléfono</th>
                                        <th>Ciudad</th>
                                        <th>Estado</th>
                                        <th>Última Visita</th>
                                        <th>Acciones</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    @foreach (var cliente in Model)
                                    {
                                        <tr class="@(cliente.EsActivo ? "" : "table-secondary")">
                                            <td>@cliente.Id</td>
                                            <td>@cliente.Nombre @cliente.Apellido</td>
                                            <td>@cliente.Email</td>
                                            <td>@(cliente.Telefono ?? "-")</td>
                                            <td>@(cliente.Ciudad ?? "-")</td>
                                            <td>
                                                <span class="badge @(cliente.EsActivo ? "bg-success" : "bg-danger")">
                                                    @(cliente.EsActivo ? "Activo" : "Inactivo")
                                                </span>
                                            </td>
                                            <td>@(cliente.UltimaVisita?.ToString("dd/MM/yyyy") ?? "-")</td>
                                            <td>
                                                <div class="btn-group" role="group">
                                                    <a asp-action="Details" asp-route-id="@cliente.Id" 
                                                       class="btn btn-sm btn-outline-info" title="Ver detalles">
                                                        <i class="fas fa-eye"></i>
                                                    </a>
                                                    <a asp-action="Edit" asp-route-id="@cliente.Id" 
                                                       class="btn btn-sm btn-outline-primary" title="Editar">
                                                        <i class="fas fa-edit"></i>
                                                    </a>
                                                    <button type="button" class="btn btn-sm btn-outline-danger" 
                                                            onclick="confirmarEliminacion(@cliente.Id, '@cliente.Nombre', '@cliente.Apellido')" 
                                                            title="Eliminar">
                                                        <i class="fas fa-trash"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                    }
                                </tbody>
                            </table>
                        </div>
                    }
                    else
                    {
                        <div class="alert alert-info">
                            <i class="fas fa-info-circle"></i> No hay clientes registrados.
                            <a asp-action="Create" class="btn btn-action btn-create">
                                <i class="fas fa-plus"></i> Agregar el primer cliente
                            </a>
                        </div>
                    }
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal de confirmación -->
<div class="modal fade" id="deleteModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Confirmar Eliminación</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <p>¿Está seguro de que desea eliminar al cliente <strong id="clienteNombre"></strong>?</p>
                <p class="text-muted">Esta acción no se puede deshacer.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                <form id="deleteForm" method="post" style="display: inline;">
                    @Html.AntiForgeryToken()
                    <button type="submit" class="btn btn-danger">
                        <i class="fas fa-trash"></i> Eliminar
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
function confirmarEliminacion(id, nombre, apellido) {
    document.getElementById('clienteNombre').textContent = nombre + ' ' + apellido;
    document.getElementById('deleteForm').action = '/Clientes/Delete/' + id;
    
    var modal = new bootstrap.Modal(document.getElementById('deleteModal'));
    modal.show();
}
</script>
