﻿/* ===== BOTONES HERMOSOS - VERSIÓN FORZADA ===== */
.action-buttons {
    display: flex !important;
    gap: 8px !important;
    align-items: center !important;
    flex-wrap: wrap !important;
    justify-content: center !important;
}

.btn-action {
    min-width: 85px !important;
    height: 36px !important;
    font-size: 0.875rem !important;
    font-weight: 500 !important;
    display: inline-flex !important;
    align-items: center !important;
    justify-content: center !important;
    border-radius: 8px !important;
    border: none !important;
    text-decoration: none !important;
    transition: all 0.3s ease !important;
    padding: 0 16px !important;
    position: relative !important;
    overflow: hidden !important;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1) !important;
    text-transform: none !important;
    letter-spacing: 0.5px !important;
}

.btn-action:hover {
    transform: translateY(-2px) !important;
    box-shadow: 0 6px 16px rgba(0,0,0,0.15) !important;
    text-decoration: none !important;
}

/* Botón VER - Azul */
.btn-view {
    background: linear-gradient(135deg, #007bff 0%, #0056b3 100%) !important;
    color: white !important;
    border: 1px solid #0056b3 !important;
}

.btn-view:hover {
    background: linear-gradient(135deg, #0056b3 0%, #004085 100%) !important;
    color: white !important;
    border-color: #004085 !important;
}

/* Botón EDITAR - Naranja */
.btn-edit {
    background: linear-gradient(135deg, #fd7e14 0%, #e55a00 100%) !important;
    color: white !important;
    border: 1px solid #e55a00 !important;
}

.btn-edit:hover {
    background: linear-gradient(135deg, #e55a00 0%, #cc4900 100%) !important;
    color: white !important;
    border-color: #cc4900 !important;
}

/* Botón ELIMINAR - Rojo */
.btn-delete {
    background: linear-gradient(135deg, #dc3545 0%, #b02a37 100%) !important;
    color: white !important;
    border: 1px solid #b02a37 !important;
}

.btn-delete:hover {
    background: linear-gradient(135deg, #b02a37 0%, #8b1e2b 100%) !important;
    color: white !important;
    border-color: #8b1e2b !important;
}

/* Botón CREAR - Verde */
.btn-create {
    background: linear-gradient(135deg, #28a745 0%, #1e7e34 100%) !important;
    color: white !important;
    border: 1px solid #1e7e34 !important;
    min-width: 120px !important;
    height: 40px !important;
    font-weight: 600 !important;
}

.btn-create:hover {
    background: linear-gradient(135deg, #1e7e34 0%, #155724 100%) !important;
    color: white !important;
    border-color: #155724 !important;
}

/* Botón VOLVER - Gris */
.btn-back {
    background: linear-gradient(135deg, #6c757d 0%, #545b62 100%) !important;
    color: white !important;
    border: 1px solid #545b62 !important;
    min-width: 90px !important;
}

.btn-back:hover {
    background: linear-gradient(135deg, #545b62 0%, #383d41 100%) !important;
    color: white !important;
    border-color: #383d41 !important;
}

/* Override Bootstrap defaults */
.btn-action.btn {
    padding: 0 16px !important;
    border-radius: 8px !important;
}

/* Responsivo */
@media (max-width: 768px) {
    .btn-action {
        min-width: 75px !important;
        height: 34px !important;
        font-size: 0.8rem !important;
        padding: 0 12px !important;
    }
}
