<style>
.action-buttons {
    display: flex !important;
    gap: 8px !important;
    align-items: center !important;
    justify-content: center !important;
    flex-wrap: wrap !important;
}

.btn-action {
    min-width: 85px !important;
    height: 36px !important;
    font-size: 0.875rem !important;
    font-weight: 500 !important;
    display: inline-flex !important;
    align-items: center !important;
    justify-content: center !important;
    border-radius: 8px !important;
    border: none !important;
    text-decoration: none !important;
    transition: all 0.3s ease !important;
    padding: 0 16px !important;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1) !important;
    text-transform: none !important;
}

.btn-action:hover {
    transform: translateY(-2px) !important;
    box-shadow: 0 6px 16px rgba(0,0,0,0.15) !important;
    text-decoration: none !important;
}

.btn-view {
    background: linear-gradient(135deg, #007bff 0%, #0056b3 100%) !important;
    color: white !important;
}

.btn-view:hover {
    background: linear-gradient(135deg, #0056b3 0%, #004085 100%) !important;
    color: white !important;
}

.btn-edit {
    background: linear-gradient(135deg, #fd7e14 0%, #e55a00 100%) !important;
    color: white !important;
}

.btn-edit:hover {
    background: linear-gradient(135deg, #e55a00 0%, #cc4900 100%) !important;
    color: white !important;
}

.btn-delete {
    background: linear-gradient(135deg, #dc3545 0%, #b02a37 100%) !important;
    color: white !important;
}

.btn-delete:hover {
    background: linear-gradient(135deg, #b02a37 0%, #8b1e2b 100%) !important;
    color: white !important;
}

.btn-create {
    background: linear-gradient(135deg, #28a745 0%, #1e7e34 100%) !important;
    color: white !important;
    min-width: 120px !important;
    height: 40px !important;
    font-weight: 600 !important;
}

.btn-create:hover {
    background: linear-gradient(135deg, #1e7e34 0%, #155724 100%) !important;
    color: white !important;
}

.btn-back {
    background: linear-gradient(135deg, #6c757d 0%, #545b62 100%) !important;
    color: white !important;
    min-width: 90px !important;
}

.btn-back:hover {
    background: linear-gradient(135deg, #545b62 0%, #383d41 100%) !important;
    color: white !important;
}
</style>

@model PeluqueriaSaaS.Domain.Entities.Empleado
@{
    ViewData["Title"] = "Nuevo Empleado";
}

<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h3>➕ Nuevo Empleado</h3>
                </div>
                <div class="card-body">
                    <form asp-action="Create">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group mb-3">
                                    <label asp-for="Nombre" class="form-label">Nombre Completo</label>
                                    <input asp-for="Nombre" class="form-control" placeholder="Nombre del empleado" />
                                    <span asp-validation-for="Nombre" class="text-danger"></span>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group mb-3">
                                    <label asp-for="Email" class="form-label">Email</label>
                                    <input asp-for="Email" class="form-control" type="email" placeholder="email@ejemplo.com" />
                                    <span asp-validation-for="Email" class="text-danger"></span>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group mb-3">
                                    <label asp-for="Telefono" class="form-label">Teléfono</label>
                                    <input asp-for="Telefono" class="form-control" placeholder="Número de teléfono" />
                                    <span asp-validation-for="Telefono" class="text-danger"></span>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group mb-3">
                                    <label class="form-label">Estado</label>
                                    <div class="form-check">
                                        <input asp-for="EsActivo" class="form-check-input" type="checkbox" checked />
                                        <label asp-for="EsActivo" class="form-check-label">Empleado Activo</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-actions">
                            <button type="submit" class="btn btn-success me-2">
                                <i class="fas fa-save"></i> Guardar
                            </button>
                            <a asp-action="Index" class="btn btn-secondary">
                                <i class="fas fa-arrow-left"></i> Volver
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

