<style>
.action-buttons {
    display: flex !important;
    gap: 8px !important;
    align-items: center !important;
    justify-content: center !important;
    flex-wrap: wrap !important;
}

.btn-action {
    min-width: 85px !important;
    height: 36px !important;
    font-size: 0.875rem !important;
    font-weight: 500 !important;
    display: inline-flex !important;
    align-items: center !important;
    justify-content: center !important;
    border-radius: 8px !important;
    border: none !important;
    text-decoration: none !important;
    transition: all 0.3s ease !important;
    padding: 0 16px !important;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1) !important;
    text-transform: none !important;
}

.btn-action:hover {
    transform: translateY(-2px) !important;
    box-shadow: 0 6px 16px rgba(0,0,0,0.15) !important;
    text-decoration: none !important;
}

.btn-view {
    background: linear-gradient(135deg, #007bff 0%, #0056b3 100%) !important;
    color: white !important;
}

.btn-view:hover {
    background: linear-gradient(135deg, #0056b3 0%, #004085 100%) !important;
    color: white !important;
}

.btn-edit {
    background: linear-gradient(135deg, #fd7e14 0%, #e55a00 100%) !important;
    color: white !important;
}

.btn-edit:hover {
    background: linear-gradient(135deg, #e55a00 0%, #cc4900 100%) !important;
    color: white !important;
}

.btn-delete {
    background: linear-gradient(135deg, #dc3545 0%, #b02a37 100%) !important;
    color: white !important;
}

.btn-delete:hover {
    background: linear-gradient(135deg, #b02a37 0%, #8b1e2b 100%) !important;
    color: white !important;
}

.btn-create {
    background: linear-gradient(135deg, #28a745 0%, #1e7e34 100%) !important;
    color: white !important;
    min-width: 120px !important;
    height: 40px !important;
    font-weight: 600 !important;
}

.btn-create:hover {
    background: linear-gradient(135deg, #1e7e34 0%, #155724 100%) !important;
    color: white !important;
}

.btn-back {
    background: linear-gradient(135deg, #6c757d 0%, #545b62 100%) !important;
    color: white !important;
    min-width: 90px !important;
}

.btn-back:hover {
    background: linear-gradient(135deg, #545b62 0%, #383d41 100%) !important;
    color: white !important;
}
</style>

@model IEnumerable<PeluqueriaSaaS.Domain.Entities.Empleado>
@{
    ViewData["Title"] = "Empleados";
}

<div class="container mt-4">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4 page-header">
                <h2>👥 Gestión de Empleados</h2>
                <a asp-action="Create" class="btn btn-action btn-create">➕ Nuevo $viewName</a>
            </div>

            @if (Model.Any())
            {
                <div class="card">
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead class="table-light">
                                    <tr>
                                        <th>Nombre</th>
                                        <th>Email</th>
                                        <th>Cargo</th>
                                        <th>Estado</th>
                                        <th>Fecha Contratación</th>
                                        <th class="text-center">Acciones</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    @foreach (var item in Model)
                                    {
                                        <tr>
                                            <td>
                                                <strong>@item.NombreCompleto</strong>
                                                @if (!string.IsNullOrEmpty(item.Telefono))
                                                {
                                                    <br><small class="text-muted">📞 @item.Telefono</small>
                                                }
                                            </td>
                                            <td>@item.Email</td>
                                            <td>
                                                @if (!string.IsNullOrEmpty(item.Cargo))
                                                {
                                                    <span class="badge bg-info">@item.Cargo</span>
                                                }
                                                else
                                                {
                                                    <span class="text-muted">Sin cargo</span>
                                                }
                                            </td>
                                            <td>
                                                @if (item.EsActivo)
                                                {
                                                    <span class="badge bg-success">✅ Activo</span>
                                                }
                                                else
                                                {
                                                    <span class="badge bg-secondary">❌ Inactivo</span>
                                                }
                                            </td>
                                            <td>@item.FechaContratacion.ToString("dd/MM/yyyy")</td>
                                            <td class="text-center align-middle">
                                                <div class="action-buttons">
                                                    <a asp-action="Details" asp-route-id="@item.Id" class="btn btn-action btn-view">Ver</a>
                                                    <a asp-action="Edit" asp-route-id="@item.Id" class="btn btn-action btn-edit">Editar</a>
                                                    <a asp-action="Delete" asp-route-id="@item.Id" class="btn btn-action btn-delete">Eliminar</a>
                                                </div>
                                            </td>
                                        </tr>
                                    }
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            }
            else
            {
                <div class="card">
                    <div class="card-body text-center py-5">
                        <h4 class="text-muted">👥 No hay empleados registrados</h4>
                        <p class="text-muted">Comienza agregando tu primer empleado</p>
                        <a asp-action="Create" class="btn btn-action btn-create">➕ Nuevo $viewName</a>
                    </div>
                </div>
            }
        </div>
    </div>
</div>
